APP_NAME=

# MYSQL

MYSQL_VERSION=8.0.31

MYSQL_PORT=4308

MYSQL_DATABASE=pnk_services_db_site
MYSQL_USER=pnk_services_user
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=admin

# NGINX

NGINX_IMAGE='stable-alpine'

NGINX_PORT=5000

# PHP 

PHP_VERSION=8.1

PHP_PORT=9005

# WORDPRESS

WORDPRESS_VERSION=6.2.0